<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>IroIro</title>
  </head>
  <body>
    <form action="ranking.cgi" method="post">
      <label>行きたい温泉は？
        <select name="hotspring">
          <option value="1">1温泉</option>
          <option value="2">2温泉</option>
          <option value="3">3温泉</option>
          <option value="4">4温泉</option>
          <option value="5">5温泉</option>
        </select>
      </label>
      <br>
      <input type="submit">
    </form>
    
    <select name=”item”>
      <option value=”item1”>項目1</option>
      <option value=”item2”>項目2</option>
      <option value=”item3”>項目3</option>
      <option value=”item4”>項目4</option>
      <option value=”item5”>項目5</option>
      <option value=”item6”>項目6</option>
      <option value=”item7”>項目7</option>
      <option value=”item8”>項目8</option>
      <option value=”item9”>項目9</option>
      <option value=”item10”>項目10</option>
    </select>

  </body>
</html>

